<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-shadow: 0 0 1px red;
    }

    main {
      width: 660px;
      margin: auto;
    }
    /* 
      div:nth-child(12n + 4),
      div:nth-child(12n + 11) {
        width: 420px;
        height: 420px;
        line-height: 420px;
      }

      div:nth-child(12n + 11) {
        float: right; 
      }
    
     */
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }

    .float-left,
    .float-right {
      width: 200px;
      height: 200px;
      line-height: 200px;
      margin: 10px 10px;
      text-align: center;
      vertical-align: middle;
      background-color: #eee;
    }
    .float-left::before,
    .float-right::before,
    .float-left::after,
    .float-right::after {
      content: '';
      display: block;
      clear: both;
    }
    .float-left span,
    .float-right span {
      display: inline-block;
    }
    
    .float-left.large,
    .float-right.large {
      width: 420px;
      height: 420px;
      line-height: 420px;
    }

  </style>
  <title>instagram img float</title>
</head>

<body>
  <header>
    <h1></h1>
  </header>
  <main>
    <div class="float-left normal">1</div>
    <div class="float-left normal">2</div>
    <div class="float-left normal">3</div>
    <div class="float-left large">4</div>
    <div class="float-left normal">5</div>
    <div class="float-left normal">6</div>
    <div class="float-left normal">7</div>
    <div class="float-left normal">8</div>
    <div class="float-left normal">9</div>
    <div class="float-left normal">10</div>
    <div class="float-right large">11</div>
    <div class="float-left normal">12</div>
    <div class="float-left normal">13</div>
    <div class="float-left normal">14</div>
    <div class="float-left normal">15</div>
    <div class="float-left large">16</div>
    <div class="float-left normal">17</div>
    <div class="float-left normal">18</div>
    <div class="float-left normal">19</div>
    <div class="float-left normal">20</div>
    <div class="float-left normal">21</div>
    <div class="float-left normal">22</div>
    <div class="float-right large">23</div>
    <div class="float-left normal">24</div>
    <div class="float-left normal">25</div>
    <div class="float-left normal">26</div>
    <div class="float-left normal">27</div>
    <div class="float-left large">28</div>
    <div class="float-left normal">29</div>
    <div class="float-left normal">30</div>
    <div class="float-left normal">31</div>
    <div class="float-left normal">32</div>
    <div class="float-left normal">33</div>
  </main>
</body>

</html>
