<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../docs/style/normalize.css">
  <style>
    /* || init box module */
    html {
      box-sizing: border-box;
      background-color: #eee;
    }

    * {
      box-sizing: inherit;
    }

    /* || global setting */
    body {
      position: relative;
    }

    header {
      position: relative;
      box-shadow: 1px 1px 2px grey;
      border-radius: 1em;
      background-color: #eee;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    button {
      background: none;
      border: none;
    }

    /* || sprite class */
    .icon {
      display: inline-block;
      background-image: url(../../docs/images/googleplay-sprite.png);
      background-repeat: no-repeat;
      background-size: 92px 3387px;
    }

    .logo-box {
      position: relative;
      width: 240px;
      height: 60px;
      padding: 0 30px;
    }

    .logo {
      width: 100%;
      height: 100%;
      top: 0;
      left: 30px;
      background-position: 0 -3320px;
      zoom: 2;
      margin: 0;
      padding: 0;
      vertical-align: top;
    }

    .logo-href {
      display: inline-block;
      height: 100%;
      width: 100%;
    }

    .nav-box {
      position: absolute;
      display: inline-block;
      height: 100%;
      width: 300px;
      top: 0;
      right: 0;
      padding: 0 30px;
    }

    nav ul {
      display: none;
      text-align: left;
      padding: 5px 10px;
      white-space: nowrap;
    }

    .icon-layout {
      display: none;
    }

    .icon-avatar a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      line-height: 2em;
    }

    .icon-avatar a:visited {
      color: initial;
    }
    
    .icon-menu:focus {
      right: 200px;
      transition: 0.5s;
    }

    .icon-menu:focus .icon-layout {
      display: flex;
      position: absolute;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 1px 1px 1px #0008;
      border-radius: 0.5em;
      padding: 20px;
      top: calc(100% + 20px);
      width: 240px;
      height: 240px;
      right: -105px;
    }

    .icon-menu:focus .icon-layout > div {
      width: 60px;
      height: 60px;
      flex: 1 60px;
    }

    .icon-app01 {
      background-position: 0 -1930px;
    }
    .icon-app02 {
      background-position: 0 -2010px;
    }
    .icon-app03 {
      background-position: 0 -2080px;
    }
    .icon-app04 {
      background-position: 0 -2145px;
    }
    .icon-app05 {
      background-position: 0 -2215px;
    }
    .icon-app06 {
      background-position: 0 -2285px;
    }
    .icon-app07 {
      background-position: 0 -2355px;
    }
    .icon-app08 {
      background-position: 0 -2420px;
    }
    .icon-app09 {
      background-position: 0 -2490px;
    }
    



    .icon-avatar {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      right: 10px;
      bottom: 0;
      margin: auto;
      border: 2px solid grey;
      border-radius: 50%;
      background-position: -9px -1599px;
    }

    .icon-avatar:focus,
    .icon-menu:focus,
    .button-search:focus {
      outline: none;
    }

    .icon-avatar:focus ul {
      display: inline-block;
      position: absolute;
      width: auto;
      right: calc(100% + 5px);
      top: 0;
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 1px 1px 1px #0008;
      border-radius: 0.5em;
      transition: 2s;
    }

    .icon-avatar:focus~.icon-menu {
      right: 170px;
      transition: right 0.5s;
    }

    .icon-app01 {
      background-position: 0 -1940px;
    }

    .icon-menu {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      bottom: 0;
      right: 80px;
      margin: auto;
      background-position: -35px -2590px;
    }

    .search-box {
      display: inline-block;
      position: absolute;
      vertical-align: top;
      left: 240px;
      top: 0;
      height: 100%;
      width: calc(100% - 600px);
      min-width: 100px;
      z-index: 900;
    }

    .search-input {
      position: absolute;
      width: calc(100% - 60px);
      min-width: 20px;
      height: 30px;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      box-shadow: none;
      border: 1px solid transparent;
    }

    .search-input:hover {
      border: 1px solid grey;
    }

    .button-search {
      position: absolute;
      height: 30px;
      width: 60px;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
      overflow: hidden;
      background-color: #4387fd;
    }

    .button-search:focus {
      border: 1px solid #000;
    }

    .icon-search {
      height: 30px;
      width: 30px;
      background-position: -35px -3357px;
      margin: -1;
    }
  </style>
  <title>css sprite practice</title>
</head>

<body>
  <header>
    <div class="logo-box">
      <div class="icon logo" title="Wried..."><a href="#" class="logo-href"></a></div>
    </div>

    <form class="search-box" action="https://www.google.com/search" target="_blank">
      <input class="search-input" type="text" name="q" placeholder="Search...">
      <button class="button-search"><span class="icon icon-search"></span></button>
    </form>


    <nav class="nav-box">
      <div class="icon icon-avatar" tabindex="100">
        <ul>
          <li><a href="#">@me</a></li>
          <li><a href="#">Mail</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Setting</a></li>
          <li><a href="#">Log out</a></li>
        </ul>
      </div>
      <div class="icon icon-menu" tabindex="80">
        <div class="icon-layout">
          <div class="icon icon-app01"></div>
          <div class="icon icon-app02"></div>
          <div class="icon icon-app03"></div>
          <div class="icon icon-app04"></div>
          <div class="icon icon-app05"></div>
          <div class="icon icon-app06"></div>
          <div class="icon icon-app07"></div>
          <div class="icon icon-app08"></div>
          <div class="icon icon-app09"></div>
        </div>
      </div>
    </nav>

  </header>


  <main>
    <section>
    </section>
    <aside></aside>
  </main>
  <footer>

  </footer>
</body>

</html>
