<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>A copy from CSS Zen Gadern</title>
  
  <link rel="stylesheet" media="screen" href="style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="RSS.xml">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="John Doe">
  <meta name="description" content="Description copied from CSS Zen Garden.">
  <meta name="robots" content="all">

  <!--[if lt IE 9]>
    <script src="script/html5shiv.js"></script>    
    <![endif]>
   -->
</head>

<!-- 
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut nam placeat quibusdam, molestias error cupiditate voluptas harum fuga eaque qui repudiandae dicta adipisci vero dolore, itaque obcaecati esse quidem.
 -->

<body id="css-zen-garden">
  <div class="page-wrapper">
    
    <section class="intro" id="zen-intro">
      <header role="banner">
        <h1>A copy from CSS Zen Garden</h1>
        <h2>The beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
      </header>

      <div class="summary" id="zen-summary" role="article">
        <p>blablablabla <abbr title="Cascading Style Sheets">CSS</abbr></p>
        <P>blablabla <a href="index.html" title="Modified HTML code.">Modified html file</a> and <a href="style.css" title="Modified CSS sample.">css file</a></p>
      </div>

      <div class="preamble" id="zen-preamble" role="article">
        <h3>blablabla</h3>
        <p>blablabla <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> blablabla </p>
        <p>blablabla <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, blablabla </p>
        <p>blablabla</p>
      </div>
    </section>
    
    <div class="main supporting" id="zen-supporting" role="main">
      <div class="explanation" id="zen-explanation" role="article">
        <h3>blablabla</h3>
        <p>blablabla <abbr title="Cascading Style Sheets">CSS</abbr> blablabla.The <abbr title="HyperText Markup Language">HTML</abbr>blablabla <abbr title="Cascading Style Sheets">CSS</abbr>blablabla </p>
        <p> <abbr title="Cascading Style Sheets">CSS</abbr>blablabla.</p>
      </div>
      
      <div class="participation" id="zen-participation" role="article">
        <h3>blablabla</h3>
        <p>blablabla <abbr title="Cascading Style Sheets">CSS</abbr> blablabla <a href="url">blabla</a> blablabla </p>
      </div>
      
      <div class="benefits" id="zen-benefits" role="article">
        <h3>blablabla</h3>
        <p>blablabla <abbr title="Cascading Style Sheets">CSS</abbr> blablabla <a href="url">blabla</a> blablabla </p>
      </div>

      <div class="requirements" id="zen-requirements" role="article">
        <h3>blablabla</h3>
        <p>blablabla <abbr title="Cascading Style Sheets">CSS</abbr> blablabla <a href="url">blabla</a> blablabla </p>
        <p role="contentinfo">By <a href="url">Jhon Doe </a> blablabla </p>
      </div>
      
      <footer>
        <a href="url" title="blabla" class="zen-validate-html">blabla</a>
        <a href="url" title="blabla" class="zen-validate-css">blabla</a>
        <a href="url" title="blabla" class="zen-license">blabla</a>
        <a href="url" title="blabla" class="zen-accessibility">blabla</a>
        <a href="url" title="blabla" class="zen-github">blabla</a>
      </footer>

    </div>

    <aside class="sidebar" role="complementary">
      <div class="wrapper">
        <div class="design-selection" id="design-selection">
          <h3 class="select">blabla</h3>
          <nav role="navigation">
            <ul>
              <li>
                <a href="/1/" class="design-name">blabla</a>by <a href="url" class="designer-name">Jhon Doe</a>
              </li>       <li>
                <a href="/1/" class="design-name">blabla</a>by <a href="url" class="designer-name">Jhon Doe</a>
              </li>       <li>
                <a href="/1/" class="design-name">blabla</a>by <a href="url" class="designer-name">Jhon Doe</a>
              </li>       <li>
                <a href="/1/" class="design-name">blabla</a>by <a href="url" class="designer-name">Jhon Doe</a>
              </li>       <li>
                <a href="/1/" class="design-name">blabla</a>by <a href="url" class="designer-name">Jhon Doe</a>
              </li>       </ul>
          </nav>
        </div>

        <div class="design-archives" id="design-archives"></div>
        
        <div class="zen-resources" id="zen-resources"></div>

      </div>
    </aside>

  </div>

<!--

  Lorem ipsum dolor sit amet consectetur adipisicingelit. Magnam aut nam placeat quibusdam, molestiaserror cupiditate voluptas harum fuga eaque quirepudiandae dicta adipisci vero dolore, itaqueobcaecati esse quidem.

-->
  <div class="extral1" role="presentation"></div>
  <div class="extral2" role="presentation"></div>
  <div class="extral3" role="presentation"></div>
  <div class="extral4" role="presentation"></div>
  <div class="extral5" role="presentation"></div>
  <div class="extral6" role="presentation"></div>

</body>
</html>
