<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../docs/style/normalize.css">
  <style>
    /* || init box module */
    html {
      box-sizing: border-box;
      background-color: #eee;
    }

    * {
      box-sizing: inherit;
    }

    /* || global setting */
    body {
      position: relative;
      margin: 0;
    }

    header {
      position: relative;
      height: 60px;
      border-radius: 1em;
      background-color: #eee;
      box-shadow: 1px 1px 2px grey;
    }

    main {
      position: relative;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin: 0;
      padding: 0;
    }

    button {
      background: none;
      border: none;
    }

    /* || sprite class */
    .icon {
      display: inline-block;
      background-image: url(../docs/images/googleplay-sprite.png);
      background-repeat: no-repeat;
      background-size: 92px 3387px;
    }

    .logo-box {
      position: relative;
      width: 240px;
      height: 100%;
      padding: 0 30px;
    }

    .logo {
      width: 100%;
      height: 100%;
      top: 0;
      left: 30px;
      background-position: 0 -3320px;
      zoom: 2;
      margin: 0;
      padding: 0;
      vertical-align: top;
    }

    .logo-href {
      display: inline-block;
      height: 100%;
      width: 100%;
    }

    .nav-box {
      position: absolute;
      display: inline-block;
      height: 100%;
      width: 300px;
      top: 0;
      right: 0;
      padding: 0 30px;
      z-index: 800;
    }

    header nav ul {
      display: none;
      text-align: left;
      padding: 5px 10px;
      white-space: nowrap;
    }

    .icon-layout {
      display: none;
    }

    .icon-avatar a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      line-height: 2em;
    }

    .icon-avatar a:visited {
      color: initial;
    }

    .icon-menu:focus {
      right: 200px;
      transition: 0.5s;
    }

    .icon-menu:focus .icon-layout {
      display: flex;
      position: absolute;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 1px 1px 1px #0008;
      border-radius: 0.5em;
      padding: 20px;
      top: calc(100% + 20px);
      width: 240px;
      height: 240px;
      right: -105px;
    }

    .icon-menu:focus .icon-layout>div {
      width: 60px;
      height: 60px;
      flex: 1 60px;
    }

    .icon-app01 {
      background-position: 0 -1930px;
    }

    .icon-app02 {
      background-position: 0 -2010px;
    }

    .icon-app03 {
      background-position: 0 -2080px;
    }

    .icon-app04 {
      background-position: 0 -2145px;
    }

    .icon-app05 {
      background-position: 0 -2215px;
    }

    .icon-app06 {
      background-position: 0 -2285px;
    }

    .icon-app07 {
      background-position: 0 -2355px;
    }

    .icon-app08 {
      background-position: 0 -2420px;
    }

    .icon-app09 {
      background-position: 0 -2490px;
    }


    .icon-avatar {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      right: 10px;
      bottom: 0;
      margin: auto;
      border: 2px solid grey;
      border-radius: 50%;
      background-position: -9px -1599px;
    }

    .icon-avatar:focus,
    .icon-menu:focus,
    .button-search:focus {
      outline: none;
    }

    .icon-avatar:focus ul {
      display: inline-block;
      position: absolute;
      width: auto;
      right: calc(100% + 5px);
      top: 0;
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 1px 1px 1px #0008;
      border-radius: 0.5em;
      transition: 2s;
    }

    .icon-avatar:focus~.icon-menu {
      right: 170px;
      transition: right 0.5s;
    }

    .icon-app01 {
      background-position: 0 -1940px;
    }

    .icon-menu {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      bottom: 0;
      right: 80px;
      margin: auto;
      background-position: -35px -2590px;
    }

    .search-box {
      display: inline-block;
      position: absolute;
      vertical-align: top;
      left: 240px;
      top: 0;
      height: 100%;
      width: calc(100% - 600px);
      min-width: 100px;
      z-index: 900;
    }

    .search-input {
      position: absolute;
      width: calc(100% - 70px);
      min-width: 20px;
      height: 30px;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      box-shadow: none;
      border: 1px solid transparent;
    }

    .search-input:hover {
      border: 1px solid grey;
    }

    .button-search {
      position: absolute;
      height: 30px;
      width: 60px;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
      overflow: hidden;
      background-color: #4387fd;
    }

    .button-search:focus {
      border: 1px solid #000;
    }

    .icon-search {
      height: 30px;
      width: 30px;
      background-position: -35px -3357px;
      margin: -1;
    }

    /* menu style */
    .row-nav-menu {
      position: absolute;
      top: 0;
      margin-top: 10px;
      width: 40%;
      min-width: 340px;
      height: 30px;
      box-shadow: 1px 1px 3px #0008;
      text-align: center;
      z-index: 700;
    }

    .row-nav-menu * {
      background-color: #eee;
      position: relative;
    }

    .row-nav-menu ul ul {
      box-shadow: 1px 1px 3px #0008;
    }

    .row-nav-menu li:hover {
      background-color: #4387fd;
    }

    .first-list {
      display: flex;
      position: relative;
      flex-flow: row nowrap;
      align-items: center;
      white-space: nowrap;
    }

    .first-list>li {
      z-index: 710;
      flex: 1 30px;
      position: relative;
      line-height: 30px;
      border-right: 1px solid #0008;
    }

    .first-list ul {
      z-index: 720;
      display: none;
    }

    .first-list>li:hover>ul,
    .second-list>li:hover>ul {
      display: block;
      position: absolute;
      border: 1px solid #000;
    }

    .first-list>li:hover>ul {
      top: 100%;
      left: 0;
    }

    .second-list>li:hover>ul {
      top: 0;
      left: 100%;
    }

    .left-aside {
      position: relative;
      width: 150px;
      height: calc(100vh - 100px);
      top: 0;
      box-shadow: 1px 1px 1px #0008;
      z-index: 500;
    }

    /* || img side slider */
    .img-side-slide {
      position: absolute;
      top: 100px;
      left: 200px;
    }

    .img-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 450px;
      height: 300px;
      outline: double;
      overflow: hidden;
    }

    img {
      height: 300px;
    }

    .img-container input {
      position: absolute;
      bottom: 10px;
      opacity: 0.5;
      z-index: 690;
    }

    .img-container input:nth-child(1) {
      left: 10px;
    }

    .img-container input:nth-child(2) {
      left: 24px;
    }

    .img-container input:nth-child(3) {
      left: 38px;
    }

    .img-container input:nth-child(4) {
      left: 52px;
    }

    .img-container input:nth-child(5) {
      left: 66px;
    }

    .img-side,
    .img-opacity-list {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 0;
      white-space: nowrap;
      margin: 0;
      padding: 0;
      height: 300px;
      transition: .6s;
    }

    .img-side li {
      position: relative;
      display: inline-block;
      height: 100%;
      overflow: hidden;
    }

    .img-side-slide input:nth-child(2):checked~.img-side {
      left: -100%;
    }

    .img-side-slide input:nth-child(3):checked~.img-side {
      left: -200%;
    }

    .img-side-slide input:nth-child(4):checked~.img-side {
      left: -300%;
    }

    .img-side-slide input:nth-child(5):checked~.img-side {
      left: -400%;
    }

    .img-container label {
      position: absolute;
      width: 0;
      text-align: center;
      line-height: 50px;
      color: #fff;
      height: 50px;
      margin: auto;
      top: 0;
      bottom: 0;
      background-color: #0005;
      z-index: 660;
    }
    
    .img-container:hover label {
      width: 50px;
      font-size: 30px;
      cursor: pointer;
      transition: width .6s, font-size .2s .1s;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    /* || opacity slide */
    .img-opacity-slide {
      position: absolute;
      top: 100px;
      left: 750px;
      transition: .6s;
    }
    
    .img-opacity-list li {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: 1.4s -0.4s;
    }

    .img-opacity-slide input:nth-child(1):checked ~ .img-opacity-list li:nth-child(1),
    .img-opacity-slide input:nth-child(2):checked ~ .img-opacity-list li:nth-child(2),
    .img-opacity-slide input:nth-child(3):checked ~ .img-opacity-list li:nth-child(3),
    .img-opacity-slide input:nth-child(4):checked ~ .img-opacity-list li:nth-child(4),
    .img-opacity-slide input:nth-child(5):checked ~ .img-opacity-list li:nth-child(5)
     {
      opacity: 1;
      z-index: 621;
    }
    
  </style>
  <title>css menu practice</title>
</head>

<body>
  <header>
    <div class="logo-box">
      <div class="icon logo" title="Wried..."><a href="#" class="logo-href"></a></div>
    </div>

    <form class="search-box" action="https://www.google.com/search" target="_blank">
      <input class="search-input" type="text" name="q" placeholder="Search...">
      <button class="button-search"><span class="icon icon-search"></span></button>
    </form>


    <nav class="nav-box">
      <div class="icon icon-avatar" tabindex="100">
        <ul>
          <li><a href="#">@me</a></li>
          <li><a href="#">Mail</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Setting</a></li>
          <li><a href="#">Log out</a></li>
        </ul>
      </div>
      <div class="icon icon-menu" tabindex="80">
        <div class="icon-layout">
          <div class="icon icon-app01"></div>
          <div class="icon icon-app02"></div>
          <div class="icon icon-app03"></div>
          <div class="icon icon-app04"></div>
          <div class="icon icon-app05"></div>
          <div class="icon icon-app06"></div>
          <div class="icon icon-app07"></div>
          <div class="icon icon-app08"></div>
          <div class="icon icon-app09"></div>
        </div>
      </div>
    </nav>

  </header>

  <main>
    <div class="row-nav-menu">
      <ul class="first-list">
        <li>
          Lorem.
          <ul class="second-list">
            <li>Lorem.</li>
            <li>Magnam.</li>
            <li>Facilis?</li>
            <li>Autem.</li>
            <li>Quisquam?</li>
          </ul>
        </li>
        <li>
          Lorem.
          <ul class="second-list">
            <li>
              Lorem.
              <ul class="third-list">
                <li>Lorem.</li>
                <li>Magnam.</li>
                <li>Obcaecati?</li>
                <li>Enim.</li>
                <li>Debitis!</li>
              </ul>
            </li>
            <li>
              Necessitatibus!
              <ul class="third-list">
                <li>Non!</li>
                <li>Enim!</li>
                <li>Omnis.</li>
                <li>Provident!</li>
                <li>Laboriosam!</li>
              </ul>
            </li>
            <li>
              Rerum.
              <ul class="third-list">
                <li>Odit?</li>
                <li>Voluptatem.</li>
                <li>Tempore.</li>
                <li>Hic!</li>
                <li>Aliquam?</li>
              </ul>
            </li>
            <li>
              Unde.
              <ul class="third-list">
                <li>Explicabo.</li>
                <li>Nostrum!</li>
                <li>Corporis.</li>
                <li>Libero!</li>
                <li>Quae.</li>
              </ul>
            </li>
            <li>
              Quis.
              <ul class="third-list">
                <li>Eligendi?</li>
                <li>Laborum!</li>
                <li>Praesentium!</li>
                <li>Ratione.</li>
                <li>Minus?</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          Mollitia?
          <ul class="second-list">
            <li>
              Quod?
              <ul class="third-list">
                <li>Nemo.</li>
                <li>Sit?</li>
                <li>Expedita.</li>
                <li>Nihil.</li>
                <li>Earum.</li>
              </ul>
            </li>
            <li>
              Iusto.
              <ul class="third-list">
                <li>Neque.</li>
                <li>Accusamus?</li>
                <li>Culpa.</li>
                <li>Mollitia.</li>
                <li>Unde!</li>
              </ul>
            </li>
            <li>
              Architecto!
              <ul class="third-list">
                <li>Esse.</li>
                <li>Placeat?</li>
                <li>Suscipit!</li>
                <li>Exercitationem.</li>
                <li>Illo.</li>
              </ul>
            </li>
            <li>
              Eligendi?
              <ul class="third-list">
                <li>Eos?</li>
                <li>Itaque.</li>
                <li>Dignissimos.</li>
                <li>Consectetur!</li>
                <li>Ab.</li>
              </ul>
            </li>
            <li>
              Quo!
              <ul class="third-list">
                <li>Alias.</li>
                <li>Minus!</li>
                <li>Velit?</li>
                <li>Optio.</li>
                <li>Quidem?</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          At!
          <ul class="second-list">
            <li>
              Dolores.
              <ul class="third-list">
                <li>Quisquam!</li>
                <li>Ex?</li>
                <li>Veritatis.</li>
                <li>Sapiente.</li>
                <li>Tempore.</li>
              </ul>
            </li>
            <li>
              Accusamus?
              <ul class="third-list">
                <li>Similique?</li>
                <li>Sunt?</li>
                <li>Nobis.</li>
                <li>Aut.</li>
                <li>Ipsum.</li>
              </ul>
            </li>
            <li>
              Atque!
              <ul class="third-list">
                <li>Dolorum?</li>
                <li>Sed.</li>
                <li>Dolore!</li>
                <li>Harum?</li>
                <li>Aspernatur.</li>
              </ul>
            </li>
            <li>
              Quo!
              <ul class="third-list">
                <li>Placeat?</li>
                <li>Eius.</li>
                <li>Commodi?</li>
                <li>Dolores!</li>
                <li>Neque.</li>
              </ul>
            </li>
            <li>
              Velit?
              <ul class="third-list">
                <li>Accusamus.</li>
                <li>Vel?</li>
                <li>Sapiente?</li>
                <li>Deleniti.</li>
                <li>Et.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          Doloribus!
          <ul class="second-list">
            <li>
              Facere?
              <ul class="third-list">
                <li>Quis.</li>
                <li>Nostrum?</li>
                <li>Omnis.</li>
                <li>Odio.</li>
                <li>Voluptate.</li>
              </ul>
            </li>
            <li>
              Quam.
              <ul class="third-list">
                <li>Possimus?</li>
                <li>Dolorum.</li>
                <li>Aspernatur!</li>
                <li>Repudiandae.</li>
                <li>Reprehenderit!</li>
              </ul>
            </li>
            <li>
              At?
              <ul class="third-list">
                <li>Inventore.</li>
                <li>Magnam?</li>
                <li>Quos!</li>
                <li>Quos?</li>
                <li>Enim.</li>
              </ul>
            </li>
            <li>
              Harum.
              <ul class="third-list">
                <li>Sapiente?</li>
                <li>Quam.</li>
                <li>Ratione!</li>
                <li>Inventore!</li>
                <li>Aperiam?</li>
              </ul>
            </li>
            <li>
              Suscipit!
              <ul class="third-list">
                <li>Porro.</li>
                <li>Voluptate?</li>
                <li>Ipsum?</li>
                <li>Quia?</li>
                <li>Asperiores?</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          Quis.
          <ul class="second-list">
            <li>
              Facilis?
              <ul class="third-list">
                <li>Quibusdam?</li>
                <li>Saepe?</li>
                <li>Impedit!</li>
                <li>Tempora.</li>
                <li>Eum?</li>
              </ul>
            </li>
            <li>
              Tenetur!
              <ul class="third-list">
                <li>Consequuntur.</li>
                <li>Eaque.</li>
                <li>Itaque.</li>
                <li>Excepturi?</li>
                <li>Maxime!</li>
              </ul>
            </li>
            <li>
              Ea.
              <ul class="third-list">
                <li>Odit.</li>
                <li>Nisi.</li>
                <li>Possimus?</li>
                <li>Necessitatibus.</li>
                <li>Reprehenderit!</li>
              </ul>
            </li>
            <li>
              Ea.
              <ul class="third-list">
                <li>Tenetur?</li>
                <li>Quia!</li>
                <li>Aspernatur.</li>
                <li>Voluptatibus.</li>
                <li>Praesentium.</li>
              </ul>
            </li>
            <li>
              Corrupti.
              <ul class="third-list">
                <li>Itaque!</li>
                <li>Soluta.</li>
                <li>Ut.</li>
                <li>Perferendis.</li>
                <li>Reiciendis!</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    </aside>
  </main>
  <footer>

  </footer>
</body>

</html>
