<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      overflow: auto;
    }

    .wrapper {
      display: grid;
      height: 1vh;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px;
      grid-gap: 20px;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: #eee;
      border: 1px solid #000;
    }
    .bg-img:not(.img03) {
      max-width: 100%;
      max-height: 100%;
    }
    /* background-image, contain  */
    .img-container01 {
      background-image: url(../../docs/images/bg-img1.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* line-height and vertical-align */
    .img-container02 {
      line-height: 300px;
      font-size: 0;
    }
    .img02 {
      vertical-align: middle;
    }

    /* object-fit */
    .img03 {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
    
    /* display: table-cell */
    .css-table {
      display: table;
    }
    .img-container04 {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    
    /* position */
    .img-container05 {
      position: relative;
    }
    .img05 {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    /* display: flex */
    .img-container06 {
      display: flex;
      justify-content: space-around;
    }
    .img06{
      max-width: 100%;
      max-height: 100%;
    }

  </style>
  <title>Div image contain</title>
</head>

<body>
  <div class="wrapper">
    <div class="container img-container01"></div>
    <div class="container img-container02"><img src="../../docs/images/bg-img2.jpg" class="bg-img img02"></div>
    <div class="container img-container03"><img src="../../docs/images/bg-img3.jpg" class="bg-img img03"></div>
    <div class="container css-table"><div class="img-container04"><img src="../../docs/images/bg-img4.jpg" class="bg-img img04"></div></div>
    <div class="container img-container05"><img src="../../docs/images/bg-img5.jpg" class="bg-img img05"></div>
    <div class="container img-container06"><img src="../../docs/images/bg-img6.jpg" class="bg-img img06"></div>
  </div>
</body>

</html>
