<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq mail flex layout</title>
</head>
  <style>
    /* || init box-sizing */
    html {
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }

    /* || global styles */
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    /* || page layout */
    header {
      width: 100%;
      height: 65px;
      background-color: #eee;
      border-bottom: 2px solid black;
    }
    
    main {
      display: flex;
      /* init: flex-flow: row wrap */
      width: 100%;
      height: calc(100vh - 65px);
      background-color: #ccc;
      overflow: hidden;
    }

    aside.aside-left {
      width: 190px;
      height: 100%;
      border-right: 2px solid black;
      background-color: #ddd;
      overflow: auto;
    }

    .aside-nav {
      margin-top: 10px;
      margin-left: 10px;
    }
    
    .middle-layout {
      font-size: initial;
      width: calc(100% - 190px);
      height: 100%;
      left: 190px;
      overflow: auto;
    }
    
  </style>

<body>
  <header>
    <div class="header-logo">
    </div>
    
    <nav>
      <div class="nav-account"></div>
      <div class="nav-menu"></div>
    </nav>
  </header>

  <main>
    <aside class="aside-left">
      <nav class="aside-nav">
        <ul>
          <li>Lorem.</li>
          <li>Eius?</li>
          <li>Nam?</li>
          <li>Commodi?</li>
          <li>Molestias.</li>
          <li>Quo.</li>
          <li>Ipsum.</li>
          <li>Facilis!</li>
          <li>Commodi!</li>
          <li>Necessitatibus!</li>
        </ul>
      </nav>
    </aside>
    
    <section class="middle-layout">
      <article class="mail-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta corporis aperiam. Laboriosam nam eveniet est, exercitationem numquam consequuntur autem soluta esse ex minus officia nostrum quos, at molestias magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptates eum enim eius repudiandae? Assumenda repellendus a tempora expedita aspernatur voluptas veniam voluptatem nam nihil doloremque, saepe, numquam, asperiores non.
      Iusto veniam eos enim. Aliquid ducimus, recusandae quos maxime labore quae? Maxime accusamus culpa rem dolor iste laboriosam libero porro distinctio. Deserunt nesciunt mollitia velit pariatur sint vero id libero.
      Corrupti, iure eum. Modi nemo perferendis maiores reiciendis et quo in. Quibusdam aspernatur animi quas minus, ducimus aliquam distinctio optio dolorem alias fugiat architecto odit, quia quis, aliquid nobis accusamus.
      Excepturi provident facilis, nobis sequi aliquam quod nam voluptatum harum eaque minima modi nostrum fugit distinctio blanditiis tenetur porro illo quia aspernatur consequuntur minus consectetur exercitationem ad eligendi commodi! Ducimus?
      Qui est mollitia possimus, fuga sapiente non voluptatem impedit sed ad nam expedita commodi harum accusantium deserunt minus quisquam laborum enim adipisci sit vero aspernatur ut praesentium ex quae? Aliquid.
      Error accusamus at, ab labore debitis cumque maxime rerum natus dolores assumenda ratione totam hic expedita sit quis repellat numquam, fugiat molestiae. Odit doloribus repudiandae voluptatum natus maxime fuga rerum.
      Eos, quia tempora doloremque laudantium ipsam reprehenderit commodi, incidunt ducimus cumque, aliquid aut? Voluptates ducimus libero minus autem voluptatum necessitatibus dolor cumque voluptatibus commodi laudantium, fugit velit facere molestiae nam?
      Iure necessitatibus laboriosam odio excepturi sint quas reprehenderit et ea nam numquam laborum itaque veritatis amet nisi similique, obcaecati vel fuga! Temporibus cum obcaecati similique, nemo culpa optio quibusdam nisi?
      Facere vero voluptatibus fugit consequatur inventore possimus aliquid vitae. Provident nihil minus ipsam voluptatem inventore fugit, pariatur quisquam molestiae molestias, atque ea qui voluptatibus voluptatum vitae, perspiciatis labore quaerat? Neque.
      Optio placeat non sed quidem, culpa, tenetur nulla eum repellendus amet odit perspiciatis maiores quibusdam veniam quaerat deleniti esse consequuntur laboriosam recusandae, deserunt iusto assumenda? Laborum officia modi optio ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus porro ab magni quia voluptatibus, ut, ex dignissimos distinctio quasi sunt obcaecati id sit, tempore repellendus similique quibusdam necessitatibus totam?
      Asperiores ad, praesentium, impedit magni sapiente ipsum soluta dolor consequatur velit dicta quibusdam repellat, odit illum voluptates nesciunt doloremque corrupti accusantium reiciendis? Enim vitae quas, dolorem sit iste nostrum esse!
      Saepe unde accusamus officiis magni omnis laborum hic blanditiis veritatis eum cum voluptatum modi quis ex aut, sit dolorem? Tempora repellendus numquam distinctio natus similique ex quaerat mollitia laborum ducimus?
      Animi perferendis quasi recusandae nam eaque optio dolorem odio, voluptatibus laborum, officia quisquam consequatur accusamus modi hic iusto, provident deserunt incidunt vero! Quaerat, nisi. Cum atque doloribus tenetur porro quod.
      Similique minus eius sequi tempore delectus ipsum labore vitae laborum ut voluptas enim inventore repellendus voluptatibus illo sit hic et, velit incidunt. Veniam repellendus odio iste. Accusantium libero repudiandae molestias!
      Doloremque et quaerat perferendis. Vero fugit voluptate placeat dignissimos quod voluptatem maxime illo blanditiis illum quo aliquam rem tenetur iusto dolor in id, excepturi sit nulla quas est odio perspiciatis.
      Illo blanditiis vel voluptatibus eius laudantium facere in, ipsam sapiente nulla fugiat voluptatum quo, cupiditate distinctio. Perspiciatis officiis, ipsum vitae modi culpa repellendus illum magni repellat sit qui, ullam unde.
      Eum explicabo architecto necessitatibus veritatis vitae provident expedita, delectus neque, excepturi adipisci velit at quidem minima dolorum, deserunt unde fugiat nobis? Ipsam, reprehenderit itaque dicta tenetur veniam earum culpa iure!
      Incidunt neque fugiat error inventore nisi facere cumque, ex tempore nemo quas, cupiditate eius iste deserunt saepe ut aliquid ipsam quia dolore. Delectus molestias ipsa incidunt ut veritatis fugit ad.
      Vero fuga, quam nulla nostrum autem velit ipsa. Corporis dolorem molestias quam qui ea cupiditate, cum sed reiciendis nulla ab obcaecati, dignissimos odit ipsa? Excepturi ullam expedita velit aperiam quas!</article>
    </section>
  </main>
</body>
</html>
